.p-datatable{
  margin-bottom: 15px;
  &.head-style-2{
    .p-datatable-thead > tr{
      background: linear-gradient(180deg, rgba(252,252,252,1) 0%, rgba(238,238,238,1) 100%) !important;
      th{
        border-color: transparent !important;
        background: transparent !important;
        color: $primary !important;
        font-weight: 600 !important;
        border-bottom: 1px solid #e4e4e4 !important;
      }
    }
  }
  .p-datatable-thead > tr > th{
    background: #342f57 !important;
    color: #fff !important;
    border: 1px solid #342f57 !important;
    font-weight: 400 !important;
    font-size: 16px;
    white-space:nowrap;
  }
  .p-datatable-tbody {
    tr {
      &:nth-child(even) {
        background: #f7f6f9 !important;
      }
      td{
        font-weight: 400 !important;
        font-size: 16px;
      }
    }
  }
}

