
.p-paginator-pages {
    color: $primary-color;
}

.p-link:focus {
    box-shadow: none;
}

.p-paginator {
    background: transparent !important;
    border:0 !important;
    .p-paginator-first,
    .p-paginator-prev,
    .p-paginator-next,
    .p-paginator-last {
        border: 0;
        color: $gray-1;
    }
    .p-paginator-pages {
        color: $gray-1;
        .p-paginator-page {
            color: $gray-1;
            border: 0;
            border-radius: 0.5em;
            min-width: 1.5em;
            margin:0;
            &.p-highlight {
                background: $primary-color;
                border-color: $primary-color;
            }
        }
        .p-paginator-page:not(.p-highlight):hover {
            background: transparent;
            color: $primary-color;
        }
    }
    .p-paginator-first:not(.p-disabled):not(.p-highlight):hover,
    .p-paginator-prev:not(.p-disabled):not(.p-highlight):hover,
    .p-paginator-next:not(.p-disabled):not(.p-highlight):hover,
    .p-paginator-last:not(.p-disabled):not(.p-highlight):hover {
        background: transparent;
        border-color: transparent;
        color: $gray-1;
    }
}