.tab-view{
  .p-tabview-nav {
    background: transparent !important;
    margin-top: 10px;
    border: none !important;
    li{
      .p-tabview-nav-link{
        border-radius: 5px 5px 0 0 !important;
        outline: none !important;
        border: none !important;
        font-weight: 400;
        &:hover{
          background: $secondary !important;
          color: $white !important;
        }
      }
    }
    .p-tabview-ink-bar{
      display: none !important;
    }
    .p-highlight{
      .p-tabview-nav-link{
        background: $primary !important;
        color: $white !important;
        border-radius: 5px 5px 0 0 !important;
        outline: none !important;
        border: none !important;
        &:focus{
          box-shadow: none !important;
        }
      }
    }
  }
  .p-tabview-panels{
    padding: 0 !important;
  }
}

.noback-grid {
  .p-tabview-panels {
    background: transparent !important;
  }
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////Media Query For Responsive//////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 767px) and (max-width: 992px){

}


@media (min-width: 992px) and (max-width: 1199px){
  .tab-view{
    &.vh100{
      .p-tabview-panels{
        height: 100vh;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .tab-view{
    &.vh100{
      .p-tabview-panels{
        height: 100vh;
      }
    }
  }
}
