.custom-tab .p-tabview {
    .p-tabview-nav {
        border: 0;
        position: relative;
        z-index: 0;
        background: transparent;
        li {
            &:not(.p-highlight):not(.p-disabled):hover {
                .p-tabview-nav-link {
                    background: $primary-color;
                    color: #fff;
                }
            }
            .p-tabview-nav-link {
                transition: 0.1s;
                border: 0;
                background: linear-gradient(0deg, #eceaee  0%, #f5f3f7 100%);
                color: #000;
                padding: 1.25em 1.5em 1.5em;
                margin:0 0 0 1px;
                border-top-right-radius: 0.5em;
                border-top-left-radius: 0.5em;
            }
            &.p-highlight {
                .p-tabview-nav-link {
                    background: $primary-color;
                    color: #fff;
                }
            }
        }
    }
    .p-tabview-panels {
        // box-shadow: 0 0.125em 0.5em rgb(0 0 0 / 20%);
        // border-radius: 0.75em;
        padding: 1.5em;
        margin-top: -.375em;
        position: relative;
    }
}

.shadow-tab {
    .p-tabview-panels {
        box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.2);
    }
}

.no-space-tab {
    .p-tabview-panels {
        padding: 0;
        margin-top: 0;
    }
    
}

.double-tab {
    position: relative;
    top: 3.5em;
    .p-card  {
        box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.3);
        border-radius: 0.5em;
        height: calc(100% - 3.5em);
    }
    .p-card-body {
        padding: 0;
    }
    .p-card-content {
        padding: 0;
        position: relative;
        top: -3.5em;
    }
}

.topTab {
    box-shadow: 0 0.25em 0.5em rgb(0 0 0 / 10%);
    .p-tabmenu-nav {
        .p-tabmenuitem {
            .p-menuitem-link {
                border: 0;
                background:transparent;
                color: #717171;
                padding: 1.5em;
                margin: 0;
                display: flex;
                flex-flow: column;
                &:not(.p-disabled):focus {
                    box-shadow: none;
                }
                .p-menuitem-icon {
                    margin:0;
                }
            }
            &.p-highlight {
                .p-menuitem-link {
                    background: $gray-2;
                    border-bottom: 2px solid $purple-2;
                    color: #717171;
                }
            }
        }
        .p-menuitem-text {
            margin-top: 1em;
            display: none;
            @media (min-width:767px) {
                display: block;
            }
        }
    } 
}



.tab-icon {
    width: 2.5em;
    height: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    @media (min-width:767px) {
        width: 3em;
        height: 2.375em;
    }

}
.folder-icon {
    background-image: url('/assets/img/foldericon.png');
}
.save-icon {
    background-image: url('/assets/img/tickicon.png');
}
.del-icon {
    background-image: url('/assets/img/deleteicon.png');
}