<div class="container-fluid fluid-p-0">
  <div class="row">
    <div class="col-12 mt-4">
      <h6 class="text-uppercase">Review Scope</h6>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <p-dropdown [options]="states" [(ngModel)]="selectedState" placeholder="Select Project" optionLabel="name"></p-dropdown>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <p-dropdown [options]="states" [(ngModel)]="selectedState" placeholder="Specification" optionLabel="name"></p-dropdown>
          </div>
        </div>

        <div class="col-xs-12 col-md-3 offset-md-1 col-lg-2 offset-lg-2">
          <div class="form-group">
            <p-dropdown [options]="states" [(ngModel)]="selectedState" placeholder="Sort by" optionLabel="name"></p-dropdown>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-lg-12">
      <h6 class="text-uppercase">Items In Review</h6>
      <p-table [value]="products" styleClass="p-datatable-gridlines p-datatable-striped head-style-2" responsiveLayout="scroll">

        <ng-template pTemplate="header">
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Specification Name</th>
            <th>Created By</th>
            <th>Priority</th>
            <th>State</th>
            <th>Expected Date</th>
            <th>Expected Reply</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
          <tr>
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.s_name}}</td>
            <td>{{product.name}}</td>
            <td>{{product.name}}</td>
            <td>{{product.state}}</td>
            <td>{{product.date}}</td>
            <td>{{product.type}}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <div class="col-xs-12 col-lg-6">
      <p-tabView class="tab-view">
        <p-tabPanel header="View Traceability">

          <p-table [value]="products2" styleClass="p-datatable-gridlines p-datatable-striped head-style-2" responsiveLayout="scroll">

            <ng-template pTemplate="header">
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Specification Name</th>
                <th>Type</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-product>
              <tr>
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.s_name}}</td>
                <td>{{product.type}}</td>
              </tr>
            </ng-template>
          </p-table>


        </p-tabPanel>
        <p-tabPanel header="View Responses">
          <div class="text-container">
            View Traceability
          </div>
        </p-tabPanel>
      </p-tabView>
    </div>
    <div class="col-xs-12 col-lg-6">
      <p-tabView class="tab-view">
        <p-tabPanel header="Review Comments">

          <p-table [value]="products" styleClass="p-datatable-gridlines p-datatable-striped head-style-2" responsiveLayout="scroll">

            <ng-template pTemplate="header">
              <tr>
                <th>ID</th>
                <th>Comment</th>
                <th>From User</th>
                <th>Date Received</th>
                <th>State</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-product>
              <tr>
                <td>{{product.id}}</td>
                <td>{{product.description}}</td>
                <td>{{product.name}}</td>
                <td>{{product.date}}</td>
                <td>{{product.state}}</td>
              </tr>
            </ng-template>
          </p-table>

          <div class="text-container">
            <div class="form-group">
              <label for="address2">ID : 345</label>
              <textarea id="address2" type="text" class="form-control" rows="4" pInputTextarea></textarea>
            </div>

            <button type="button" class="btn btn-outline-primary">Save Comment</button>
            <button type="button" class="btn btn-outline-primary">Discard Info</button>

          </div>

        </p-tabPanel>
        <p-tabPanel header="View Traceability">
          <div class="text-container">
            View Traceability
          </div>
        </p-tabPanel>
      </p-tabView>
    </div>
  </div>
</div>
