<div class="container-fluid --container py-4">
    <div class="row">
        <div class="col-12">
            <div>
                <h6 class="highlight mb-4 d-inline-block" style="width: 150px;">Use Case ID:</h6>
                <span class="me-5">Example 321</span>
                <a class="me-3" href='#'>
                    <img alt="delete" src="assets/images/wordicon.png" style="width: 1.5rem"/>
                    <span class="ms-3">Document</span>
                </a>
            </div>
        </div>
        <div class="col-xl-6 col-md-6 col-12">
            <div class="d-flex align-items-center">
                <h6 class="highlight" style="width: 150px;">Use Case Title:</h6>
                <input type="text" pInputText class="form-control" placeholder="Select Project" />
            </div>
        </div>
        <div class="col-xl-3 col-md-3 col-12">
            <p-dropdown [options]="priority" [(ngModel)]="selectedVal" placeholder="Priority" optionLabel="name" optionValue="code"></p-dropdown>
        </div>
        <div class="col-xl-3 col-md-3 col-12">
            <p-dropdown [options]="frequency" [(ngModel)]="selectedVal1" placeholder="Frequency" optionLabel="name" optionValue="code"></p-dropdown>
        </div>
        <div class="col-12">
            <div class="py-5">
                <p-tabView [(activeIndex)]="activeIndex" class="tab-view">
                    <p-tabPanel header="Description">
                        <div class="main-content">
                            <div class="content-box">
                                <p-scrollPanel styleClass="scrollPanel">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae et leo duis ut diam. Ultricies mi quis hendrerit dolor magna eget est lorem. Amet consectetur adipiscing elit ut. Nam libero justo laoreet sit amet. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Est ultricies integer quis auctor elit sed vulputate. Consequat ac felis donec et. Tellus orci ac auctor augue mauris. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Tincidunt arcu non sodales neque sodales. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Sodales ut etiam sit amet nisl purus. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Et tortor consequat id porta nibh venenatis cras sed. Diam maecenas ultricies mi eget mauris. Eget egestas purus viverra accumsan in nisl nisi. Suscipit adipiscing bibendum est ultricies integer. Mattis aliquam faucibus purus in massa tempor nec.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae et leo duis ut diam. Ultricies mi quis hendrerit dolor magna eget est lorem. Amet consectetur adipiscing elit ut. Nam libero justo laoreet sit amet. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Est ultricies integer quis auctor elit sed vulputate. Consequat ac felis donec et. Tellus orci ac auctor augue mauris. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Tincidunt arcu non sodales neque sodales. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Sodales ut etiam sit amet nisl purus. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Et tortor consequat id porta nibh venenatis cras sed. Diam maecenas ultricies mi eget mauris. Eget egestas purus viverra accumsan in nisl nisi. Suscipit adipiscing bibendum est ultricies integer. Mattis aliquam faucibus purus in massa tempor nec.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae et leo duis ut diam. Ultricies mi quis hendrerit dolor magna eget est lorem. Amet consectetur adipiscing elit ut. Nam libero justo laoreet sit amet. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Est ultricies integer quis auctor elit sed vulputate. Consequat ac felis donec et. Tellus orci ac auctor augue mauris. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Tincidunt arcu non sodales neque sodales. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Sodales ut etiam sit amet nisl purus. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Et tortor consequat id porta nibh venenatis cras sed. Diam maecenas ultricies mi eget mauris. Eget egestas purus viverra accumsan in nisl nisi. Suscipit adipiscing bibendum est ultricies integer. Mattis aliquam faucibus purus in massa tempor nec.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae et leo duis ut diam. Ultricies mi quis hendrerit dolor magna eget est lorem. Amet consectetur adipiscing elit ut. Nam libero justo laoreet sit amet. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Est ultricies integer quis auctor elit sed vulputate. Consequat ac felis donec et. Tellus orci ac auctor augue mauris. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Tincidunt arcu non sodales neque sodales. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Sodales ut etiam sit amet nisl purus. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Et tortor consequat id porta nibh venenatis cras sed. Diam maecenas ultricies mi eget mauris. Eget egestas purus viverra accumsan in nisl nisi. Suscipit adipiscing bibendum est ultricies integer. Mattis aliquam faucibus purus in massa tempor nec.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae et leo duis ut diam. Ultricies mi quis hendrerit dolor magna eget est lorem. Amet consectetur adipiscing elit ut. Nam libero justo laoreet sit amet. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Est ultricies integer quis auctor elit sed vulputate. Consequat ac felis donec et. Tellus orci ac auctor augue mauris. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Tincidunt arcu non sodales neque sodales. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Sodales ut etiam sit amet nisl purus. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Et tortor consequat id porta nibh venenatis cras sed. Diam maecenas ultricies mi eget mauris. Eget egestas purus viverra accumsan in nisl nisi. Suscipit adipiscing bibendum est ultricies integer. Mattis aliquam faucibus purus in massa tempor nec.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae et leo duis ut diam. Ultricies mi quis hendrerit dolor magna eget est lorem. Amet consectetur adipiscing elit ut. Nam libero justo laoreet sit amet. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Est ultricies integer quis auctor elit sed vulputate. Consequat ac felis donec et. Tellus orci ac auctor augue mauris. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Tincidunt arcu non sodales neque sodales. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Sodales ut etiam sit amet nisl purus. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Et tortor consequat id porta nibh venenatis cras sed. Diam maecenas ultricies mi eget mauris. Eget egestas purus viverra accumsan in nisl nisi. Suscipit adipiscing bibendum est ultricies integer. Mattis aliquam faucibus purus in massa tempor nec.
                                    </p>
                                </p-scrollPanel>
                            </div>
                            <div class="text-end px-3 pb-3">
                                <button pButton type="button" label="Save" ></button>
                                <button pButton type="button" class="p-button-outlined ms-3" label="Cancel" ></button>
                            </div>
                        </div>
                    </p-tabPanel>
                    <p-tabPanel header="Conditions">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="p-4">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="text-uppercase mb-0">Pre Condition:</h5>
                                        </div>
                                        <div class="col-auto">
                                            <button pButton type="button" label="Save Pre Condition" ></button>
                                            <button pButton type="button" class="p-button-outlined ms-3" label="Cancel" ></button>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <textarea class="w-100" [rows]="5" pInputTextarea></textarea>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="text-uppercase mb-0">Post Condition:</h5>
                                        </div>
                                        <div class="col-auto">
                                            <button pButton type="button" label="Save Post Condition" ></button>
                                            <button pButton type="button" class="p-button-outlined ms-3" label="Cancel" ></button>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <textarea class="w-100" [rows]="5" pInputTextarea></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <p-table responsiveLayout="stack" styleClass="p-datatable-gridlines custom-table p-datatable-striped head-style-2" [value]="caseflow">
                                    <ng-template pTemplate="header" let-columns>
                                        <tr>
                                            <th style="width: 50px;">ID </th>
                                            <th>Use Case Condition</th>
                                            <th style="width: 150px;">Type</th>
                                            <th style="width: 200px;">Actions</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-caseflow let-columns="columns">
                                        <tr>
                                            <td><span class="p-column-title">ID</span>{{caseflow.id}}</td>
                                            <td><span class="p-column-title">Use Case Condition</span>{{caseflow.case}}</td>
                                            <td><span class="p-column-title">Type</span>{{caseflow.type}}</td>
                                            <td><span class="p-column-title">Actions</span>
                                                <p-button styleClass="p-button-text me-2 p-0">
                                                    <span class="ms-2">Delete</span>
                                                </p-button>
                                                <p-button styleClass="p-button-text p-0">
                                                    <span class="ms-2">Change</span>
                                                </p-button>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </div>
                    </p-tabPanel>
                    <p-tabPanel header="Triggers">
                        <p-table responsiveLayout="stack" styleClass="p-datatable-gridlines custom-table p-datatable-striped head-style-2" [value]="caseflow">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th style="width: 50px;">ID </th>
                                    <th>Use Case Condition</th>
                                    <th style="width: 200px;">Type</th>
                                    <th style="width: 200px;">Actions</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-caseflow let-columns="columns">
                                <tr>
                                    <td><span class="p-column-title">ID</span>{{caseflow.id}}</td>
                                    <td><span class="p-column-title">Use Case Condition</span>{{caseflow.case}}</td>
                                    <td><span class="p-column-title">Type</span>{{caseflow.type}}</td>
                                    <td><span class="p-column-title">Actions</span>
                                        <p-button styleClass="p-button-text me-2 p-0">
                                            <span class="ms-2">Delete</span>
                                        </p-button>
                                        <p-button styleClass="p-button-text p-0">
                                            <span class="ms-2">Change</span>
                                        </p-button>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </p-tabPanel>
                </p-tabView>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <p-card class="shadow-card">
                <div class="p-3">
                    <h5 class="highlight mb-4 text-uppercase">Normal Flow</h5>
                    <div class="row">
                        <div class="col">
                            <input type="text" pInputText class="form-control" placeholder="Add Step" />
                        </div>
                        <div class="col-auto">
                            <p-button styleClass="p-button-link">
                                <img alt="normal" src="assets/images/addfolder.png" style="width: 1.25rem"/>
                                <span class="ms-2">Add Flow</span>
                            </p-button>
                            <p-button styleClass="p-button-link">
                                <img alt="normal" src="assets/images/removeicon.png" style="width: 1.25rem"/>
                                <span class="ms-2">Remove Flow</span>
                            </p-button>
                            
                        </div>
                    </div>
                </div>
                <p-table responsiveLayout="stack" styleClass="p-datatable-gridlines custom-table p-datatable-striped head-style-2" [value]="normalflow">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="width: 50px;">ID </th>
                            <th>Normal Flow</th>
                            <th style="width: 110px;">Actions</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-normalflow let-columns="columns">
                        <tr>
                            <td><span class="p-column-title">ID</span>{{normalflow.id}}</td>
                            <td><span class="p-column-title">Use Case Step</span>{{normalflow.case}}</td>
                            <td><span class="p-column-title">Actions</span>
                                <p-button styleClass="p-button-text me-2 p-0">
                                    <img alt="normal" src="assets/images/alternateicon.png" style="width: 1.25rem"/>
                                </p-button>
                                <p-button styleClass="p-button-text p-0">
                                    <img alt="normal" src="assets/images/exceptionicon.png" style="width: 1.25rem"/>
                                </p-button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </p-card>
        </div>
        <div class="col-lg-6 col-12">
            <p-card class="shadow-card">
                <div class="p-3">
                    <h5 class="highlight mb-4 text-uppercase">Exception Flow / Alternate Flow</h5>
                    <p><span class="me-4">Normal Flow Ref:</span><a href="#"><u>01 User enter thier user name and password</u></a></p>
                    <div class="row">
                        <div class="col">
                            <input type="text" pInputText class="form-control" placeholder="Add Step" />
                        </div>
                        <div class="col-auto">
                            <p-button styleClass="p-button-link">
                                <img alt="normal" src="assets/images/addfolder.png" style="width: 1.25rem"/>
                                <span class="ms-2">Add Flow</span>
                            </p-button>
                            <p-button styleClass="p-button-link">
                                <img alt="normal" src="assets/images/removeicon.png" style="width: 1.25rem"/>
                                <span class="ms-2">Remove Flow</span>
                            </p-button>
                            
                        </div>
                    </div>
                </div>
                <p-table responsiveLayout="stack" styleClass="p-datatable-gridlines custom-table p-datatable-striped head-style-2" [value]="caseflow">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="width: 50px;">ID </th>
                            <th>Use Case Step</th>
                            <th style="width: 150px;">Flow Type</th>
                            <th style="width: 200px;">Actions</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-caseflow let-columns="columns">
                        <tr>
                            <td><span class="p-column-title">ID</span>{{caseflow.id}}</td>
                            <td><span class="p-column-title">Use Case Step</span>{{caseflow.case}}</td>
                            <td><span class="p-column-title">Flow Type</span>{{caseflow.type}}</td>
                            <td><span class="p-column-title">Actions</span>
                                <p-button styleClass="p-button-text me-2 p-0">
                                    <span class="ms-2">Delete</span>
                                </p-button>
                                <p-button styleClass="p-button-text p-0">
                                    <span class="ms-2">Change</span>
                                </p-button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </p-card>
        </div>
    </div>
</div>