<div class="form-sp-wrapper">
  <div class="form-group">
    <label for="user">User Name</label>
    <input type="text" class="form-control" placeholder="Enter user name" id="user" pInputText>
  </div>
  <div class="form-group">
    <label for="subject">Email</label>
    <input type="email" class="form-control" placeholder="Enter email address" id="subject" pInputText>
  </div>

  <div class="form-group">
    <label for="subject">User Type</label>
    <div class="form-check-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          Approver
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
        <label class="form-check-label" for="defaultCheck2">
          Project sponsor
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
        <label class="form-check-label" for="defaultCheck3">
          Project manager
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
        <label class="form-check-label" for="defaultCheck4">
          Reviews
        </label>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="subject">Select User</label>
    <div class="form-check-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
        <label class="form-check-label" for="defaultCheck10">
          User checkbox
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck20">
        <label class="form-check-label" for="defaultCheck20">
          User checkbox
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck30">
        <label class="form-check-label" for="defaultCheck30">
          User checkbox
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck40">
        <label class="form-check-label" for="defaultCheck40">
          User checkbox
        </label>
      </div>
    </div>
  </div>

</div>
